@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Slabo+27px&display=swap');


:root {
    --background:
        --salmÃ³n oscuro:#E9967A;
    --celestito: #88b79a;
    --negro: #222222;
    --violeta: #BA55D3;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style-type: none;
}

header {
    background: rgb(27, 27, 27);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 67px;
    padding: 0px 30px 0px 30px;
    /* para fixear */
    position: fixed;
    top: 0;
    z-index: 1;

}

.logo {
    height: 60%;
    float: left;
    width: 3em;
    height: 3em;
    margin-right: 1em;

}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar {
    gap: 150px
}

.navbar-list {
    gap: 70px

}
.navbar ul {
    list-style: none;
    display: flex;
    gap:100px
}
.navbar {
    display:flex;
}
.navbar i {
    font-size: 30px;
    color:aliceblue;
    display: flex;
    
}

#toggle-menu {
    display: none;
}

.navbar-list,
a {
    text-decoration: none;
    color: snow;
    font-weight: 500;
    cursor:pointer;
    
}


.navbar-list,
li:first-child>a {
    font-weight: 600;
}

.navbar-list,
li:nth-child(3)>a {
    color: red;
    font-weight: 600;
}


.carrito-icon {
    font-weight: 600;
    border-radius: 50px;
    height: 49px;
    padding: 5px 10px;
    margin-right: 1rem;
    color: aliceblue;
    cursor: pointer;

}

/* empieza el body */
main {
    background: linen;
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;

}

/* hero */

#hero {
    margin-top: 67px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-info h1 {
    font-size: 30px;
    width: 80%;
    display: flexbox;
    min-width: 400px;
    font-weight: 800;
    background: linear-gradient(to top,#4bdcd2, #ff0bb6 );
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;


}

.hero-info p {
    font-size: 20px;
    width: 70%;
    font-family: 'Courier New', Courier, monospace;
    color: var(--negro);
    max-width: 350px;

}
.hero-info {
    gap: 40px;
    display:flex;
    
}
.hero-info a {
    color:aliceblue;
    background:#88b79a;
    width: 150px;
    margin: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;

}


.hero-card {
    width: inherit;
    max-width: 40%;
    height: auto;
    padding: 0px;
    border-radius: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20 px;

}

/* info card */
#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;

}

/* aca borre */

#info h3 {
    font-size: 20px;
    margin: 0em;

}

#info h4 {
    font-size: 18px;
    width: 80%;
    min-width: 300px;
    max-width: 1200px;
    font-weight: 800;
    text-align: center;
    color: grey;



}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: navajowhite;
    border-radius: 10px;
    gap: 20px;

}

.info-card img {
    width: 50px;
}

.info-card h3 {
    font-size: 18px;
    width: 80%;
    min-width: 500px;
    font-weight: 600;
    text-align: center;

}

.info-card p {
    font-size: 14px;
    font-weight: 300;
    color: #222222;

}

/* PRODUCTOS */
#product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    width: 100%;
}

.product-info {
    font-size: 22px;
    margin-bottom: 40px;
    width: 100%;
    font-weight: 800;
    background: linear-gradient(to top, #ab0cfbe1, #9024ce );
    color:transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    justify-content: center;
}

/* categorias */
.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;

}

.category {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(57,185,153,1) 0%, rgba(131,109,202,1) 55%, rgba(18,159,126,1) 100%, rgba(66,208,171,1) 100%);
    border:none;
    padding: 10px 15px;
    color: aliceblue;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;

}



/* Products */
.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:15px;
    padding: 40px 0;
    max-width: 1200px;
   
}

.product {
    background:#222222;
    color:azure;
    padding: 10px;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    margin-bottom: 20px;

}

.product img {
    width: 300px;
}
.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid, 
.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.product-top h3 {
    font-size: 16px;
    font-weight: 600;

}
.product-top,
.product-bot p {
    font-size: 16px;
    font-weight: 400;
    color: darkgrey;
}
.product-mid {
    display: flex;
    font-size: 25px;
    flex-direction: row;
    justify-content:right;
    font-weight: 700;
    color:aliceblue;
    gap: 10px;
}
.offer-time {
    display: flex;
    align-items: center;
    gap:10px;
    font-weight: 600;
}
.offer-time img {
    width: 25px;
}

.btn-add {
    background: navajowhite;
    border: none;
    padding: 10px 35px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
}


#about {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 850px;
    padding:30px 0px;
    font-weight: 300px;
    text-align: center;
}
.btn-mas {
    padding: 0 16px;
    border-radius: 2px;
    background-color:#88b79a;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 
    0 2px 2px 0 rgba(0,0,0,0.14)
    0 1px 5px 0 rgba(0,0,0,0.12);
    color: #fff;
    transition: background-color 15ms linear, box-shadow 280ms cubic-bezier(0.4,0,0.2,1);
    height: 36px;
    line-height: 2.25rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing:0.06em;
    text-transform: uppercase;
      
}
.btn-mas:hover, 
.btn-mas:focus {
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.2),
    0 4px 5px 0 rgba(0,0,0,0.14),
    0 1px 10px 0 rgba(0,0,0,0.12);
    background-color: #222222;

}
.btn-mas:active {


    box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2),
    0 8px 10px 1px  rgba(0,0,0,0.14),
    0 3px 14px 2px rgba(0,0,0,0.12);
    background-color: #61b4b3;

}


 
/* footer */
footer {
    align-self: flex-end;
    width: 100%;
    height: 100%;
    text-align: center;
}
    
.pie {
    background:#61b4b3;

}

.pie img {
    width:40px;

}


.logo-pie {
    display:flex;
    align-items: center;
    gap:10px;
   
}

span {
    font-size: 23px;

}
.fb {
    background:#222222;
    padding: 8px;
    border-radius: 10px;
    color:aliceblue;
}

.in {
    background:#222222;
    padding: 8px;
    border-radius: 10px;
    color:aliceblue;
}
.wpp {
    background:#222222;
    padding: 8px;
    border-radius: 10px;
    color:aliceblue;
}
.header-pie {
    display:flex;
    justify-content:space-between;
    padding:10px;
    align-items: center;
}
.section {
    display:flex;
    justify-content: space-evenly;
    gap: 40px;
}

.section div {
    display:flex;
    flex-direction: column;
}

.cs {
    color:#222222;
    padding: 10px 0px;
}

a {
    color: rgb(241, 245, 249);
    text-decoration: none;
    padding: 5px;
}


form {
    display: flex;
    flex-direction: column;
    gap:10px;
}

input {
    background: none;
    border: solid 2px #fff;
    padding: 10px 10px;
}

button {
    padding: 10px 20px;
    color:black;
    background:white;
    font-size: 16px;
    cursor: default;
}

.derechos {
    display:flex;
    justify-content: space-between;
    padding: 20px;
}
